<!DOCTYPE html>
<html>
<head>
    <title>Kingmakers</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/d3-array@1"></script>
    <script src="https://unpkg.com/d3-collection@1"></script>
    <script src="https://unpkg.com/d3-path@1"></script>
    <script src="https://unpkg.com/d3-shape@1"></script>
    <script src="https://unpkg.com/d3-sankey@0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <!--<script type="text/javascript" src={{ url_for('static', filename='sankey.js') }}></script> -->
<style>
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.table-column {
    float: left;
    padding: 10px;
    height: 300px; 
}

.left {
  width: 40%;
}

.right {
  width: 60%;
  padding: 70px 0;
}

/* Clear floats after the columns */
.table-row:after {
    content: "";
    display: table;
    clear: both;
}
.links{
    color: black;
    font-size: 20px;
    font-weight: normal;
}
.active{
    color: white;
    background-color: rgba(100,100,100,1);
    border-left: thick solid rgba(0,255,0,0.5);
}
</style>
</head>
<body>
<header>
    <ul id="nav-mobile" class="sidenav sidenav-fixed" style="overflow:auto; transform:translateX(0%); background-image: linear-gradient(to bottom, white, rgba(244, 244, 244, 255)">
        <a id="logo-container" class="logo brand-logo" href="/" style="padding:25px;"><center><img width="150" src="https://s3.us-south.objectstorage.softlayer.net/staticassets2/kingmakers-logo.png"></center></a>
        <li class="bold">
            <a href="/" class="waves-effect waves-teal">Home</a>
        </li>
        <li class="bold">
            <a href="/candidates" class="waves-effect waves-teal">Candidates</a>
        </li>
        <li class="bold">
            <a href="/industries" class="waves-effect waves-teal">Industry</a>
        </li>
        <li class="bold">
            <a href="/tableau" class="waves-effect waves-teal">Tableau</a>
        </li>
        <li class="bold">
            <a href="/network" class="waves-effect waves-teal">Network</a>
        </li>
    </ul>
</header>
<main>
  {% block content %}  
  {% endblock %}
</main>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
{% block script %}  
{% endblock %}
</html> 
